examples/ContactsManager/ContactsManagerUI/ContactManagerWindow.xaml

<Window x:Class="ContactsManagerUI.ContactManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contact Manager" Width="800" Height="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="createButton" Content="New Contact" Margin="0,0,0,20"/>
            <Button Name="editButton" Content="Edit"/>
            <Button Name="deleteButton" Content="Delete" Margin="0,0,0,20"/>

            <TextBlock Name="nameDisplay" Width="150" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
            <TextBlock Name="numbersDisplay"/>
        </StackPanel>
        <DataGrid Name="contactGrid" Grid.Column="1" Margin="0,0,0,0" AutoGenerateColumns="false" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Primary Number" Binding="{Binding PrimaryNumber}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
